{
  "name": "custom.remote.python.automated_configuration_audit",
  "version": "0.1.13",
  "type": "python",
  "requiredAgentVersion": "1.101.0",
  "entity": "CUSTOM_DEVICE",
  "metricGroup": "tech.Automated_Configuration_Audit",
  "technologies": ["Automated Configuration Audit"],
  "source": {
    "package": "audit_activegate_plugin",
    "className": "AuditPluginRemote",
    "install_requires": ["requests>=2.6.0"],
    "activation": "Remote"
  },
  "metrics": [
    {
      "entity": "CUSTOM_DEVICE",
      "timeseries": {
        "key": "rtt",
        "unit": "MilliSecond",
        "displayname": "Round-trip time"
      }
    }
  ],
  "properties": [
    {"key": "url", "type": "String"},
		{"key": "apiToken", "type": "Password"},
    {"key": "pollingInterval", "type": "Integer"},
    {"key": "verify_ssl", "type": "Boolean"}
  ],
  "configUI": {
    "displayName": "Automated Configuration Audit",
    "properties": [
      {"key": "url", "displayName": "URL of the Dynatrace Tenant", "displayOrder": 1, "displayHint": "For example: https://usg925.dynatrace-managed.com/e/c28e9814-d46d-4b11-8ba0-6f76708e384e"},
			{"key": "apiToken", "displayName": "API Token with access to V1 metrics and V2 Audit Logs", "displayOrder": 2, "displayHint": "For example: ABllUTJYQwKKQRWSpPIva"},
      {"key": "pollingInterval", "displayName": "Polling frequency (in minutes)", "displayOrder": 3, "displayHint": "For example: 5"},
      {"key": "verify_ssl", "displayName": "Verify URL SSL Certicate", "displayOrder": 4}
    ]
  }
}